{
  "name": "box-drawing",
  "version": "0.0.4",
  "description": "box drawing for nodejs and browser",
  "main": "src/index.js",
  "repository": "git@github.com:tsaowe/box-drawing.git",
  "author": "Max Cao",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest"
  }
}
